#cloud-config

users:
- name: kx
  groups: docker
  system: true
  homedir: /dev/null
  shell: /bin/false
  inactive: true

write_files:
- path: /etc/systemd/system/kdb.service
  permissions: 0644
  owner: root
  content: |
    [Unit]
    Description=Start kdb+ Docker Distribution
    Wants=gcr-online.target
    After=gcr-online.target

    [Service]
    User=kx
    ExecPreStart=/usr/bin/docker pull kxsys/kdb
    ExecStart=/usr/bin/docker run --rm --log-driver=gcplogs --name kdb kxsys/kdb
    ExecStop=/usr/bin/docker stop kdb
    Restart=always
    TimeoutSec=60s

runcmd:
- systemctl daemon-reload
- systemctl start kdb.service
